.widget__wrap {
    padding: 1rem;

    max-width: 1300px;
    margin-top: 20%;
    margin-left: auto;
    margin-right: auto;
    border-radius: 1rem;
    background-color: rgb(226, 232, 240);
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
    gap: 2rem;

}

@media (min-width: 768px) {
    .widget__wrap {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

@media (min-width: 1024px) {
    .widget__wrap {
        grid-template-columns: repeat(4, minmax(0, 1fr));
    }
}