.main__container {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));

}



@media (min-width: 768px) {
    .main__container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}

.top__banner {
    margin-top: 3.5rem;
    margin-left: 2rem;

    & div {
        color: white;
        font-weight: 700;
        padding-top: .5rem;
        padding-bottom: .5rem;
        padding-left: 1rem;
        padding-right: 1rem;
        width: fit-content;
        border-radius: 1.5rem;
        background-color: rgb(59 130 246 /1)
    }

    & h1 {

        margin-right: 1rem;
        margin-top: .75rem;
        font-size: 2.25rem;
        font-weight: 700;
        line-height: 3rem;
    }

    & h3 {
        margin-right: 1.5rem;
        margin-top: .75rem;
        font-size: 1.25rem;
        font-weight: 600;
        line-height: 2rem;
    }
}

.bottom__banner-container {

    margin: 2rem
}

.bottom__banner-heading__wrap {
    display: flex;
    flex-direction: row;

    & .logo {
        margin-top: auto;
        margin-bottom: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: .75rem;
        height: 3rem;
        width: 3rem;
        background-color: black;
    }

    & .data {
        margin-left: 1rem;
        margin-top: auto;
        margin-bottom: auto;
    }

    & p {
        margin: 0px;

    }

    & span {
        font-weight: 900;
    }

    & h3 {
        margin: 0px;
    }

}

.bottom__banner-heading__data {
    margin-left: 1rem;

    & h1 {
        font-size: 1.25rem;
        line-height: 1.75rem;
    }

    & p {
        font-size: 1.125rem;
        line-height: 1.75rem;
    }

    & span {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
    }

}

.bottom__banner-heading__card-wrap {
    margin-top: 3.5rem;
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: .5 rem;
}

.bottom__banner-heading__card-first {
    background: rgb(33, 179, 226);
    background: radial-gradient(circle, rgba(33, 179, 226, 1) 0%, rgba(193, 134, 45, 1) 46%, rgba(42, 132, 230, 1) 100%);
    grid-column: span 3 /span 3;
    display: flex;
    margin-right: .5rem;
    align-items: center;
    justify-content: center;
    border-radius: 1rem;
    height: 10rem;

    & .play {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 5rem;
        width: 5rem;
        background-color: rgba(255, 255, 255, 0.257);
        border-radius: 100rem;
    }
}

.bottom__banner-heading__card-percentage {
    grid-column: span 1/ span 1;
    display: grid;
    background-color: rgb(59, 130, 245);
    grid-template-rows: repeat(3, minmax(0, 1fr));
    border-radius: .75rem;

    & .content {
        border-radius: .75rem;
        font-size: 1.5rem;

        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        color: white;
    }

    & .first {
        grid-row: span 2/span 2;
    }

    & .second {
        background-color: black;
        grid-row: span 1/span 1;

    }

}

.bottom__banner-buttons__wrap {
    margin: auto;
    margin-top: 4rem;
    max-width: 100%;

    & button {
        background-color: white;
        text-decoration: none;
        width: 100%;
        border-radius: .75rem;
        border-width: 3px;
        border-color: black;
        font-weight: 700;
        font-size: 1.25rem;
        margin-bottom: .75rem;
        height: 3.5rem;
    }

    & .black {
        color: white;
        background-color: black;
    }
}